<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div>
            <ul id="navigation">
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
                <li><a href="table.html">Table</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div>
             main right 

        </div>
        <div>
             main left 
             <table border="1">
                <thead>
                    <th>company</th>
                    <th>contact</th>
                    <th>country</th>
                </thead>
                <tbody>
                    <tr>
                        <td>alfreds futterkiste</td>
                        <td>maria anders</td>
                        <td>germany</td>
                    </tr>
                    <tr>
                        <td>centro chomercial moctezuma</td>
                        <td>francisco chang</td>
                        <td>mexico</td>
                    </tr>
                    <tr>
                        <td>ernst handel</td>
                        <td>roland mendel</td>
                        <td>austria</td>
                    </tr>
                </tbody>
             </table>
        </div>
    </section>

    <section>
        <img src="./Asset/tom_and_jurry.jpg" alt="tom_and_jurry" width="100%">
        <br>
    </section>

    <section>
        <form action="">
            <span>company : </span><input type="text" placeholder="company name">
            <br>
            <span>contact : </span><input type="text" id="">
            <br>
            <span>country : </span><input type="text" id="">
        </form>
    </section>

    <section>
        <div>footer</div>
    </section>

</body>
</html>