<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_table.css">
</head>
<body>
    <table>
        <thead>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>fabio</td>
                <td>ciamo</td>
                <td>18</td>
            </tr>
            <tr>
                <td>james</td>
                <td>wick</td>
                <td>19</td>
            </tr>
            <tr>
                <td>donald</td>
                <td>dawn</td>
                <td>30</td>
            </tr>
            <tr>
                <td>sasi</td>
                <td>djk</td>
                <td>29</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>